<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp">

    <com.kelin.photoselector.widget.PhotoImageView
        android:id="@+id/ivKelinPhotoSelectorPhotoView"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.kelin.photoselector.widget.PhotoMask
        android:id="@+id/pmKelinPhotoSelectorPhotoViewMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_kelin_photo_selector_photo_mask" />

    <RelativeLayout
        android:id="@+id/rlKelinPhotoSelectorChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tvKelinPhotoSelectorChecker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/selector_kelin_photo_selector_checker_bg"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            tools:text="3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvKelinPhotoSelectorVideoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:text="20:12"
        app:drawableStartCompat="@drawable/ic_kelin_photo_selector_video" />
</RelativeLayout>