# PhotoSelector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelin/photoselectordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/photoselectordemo/: App.kt  ImageListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  holder_image.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kelin/photoselectordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoselector/: build.gradle
photoselector/src/androidTest/java/com/kelin/photoselector/: ExampleInstrumentedTest.kt
photoselector/src/main/: AndroidManifest.xml
photoselector/src/main/java/com/kelin/photoselector/: PhotoPreviewActivity.kt  PhotoSelector.kt  PhotoSelectorActivity.kt
photoselector/src/main/java/com/kelin/photoselector/cache/: Cache.kt  CacheOwner.kt  DistinctManager.kt  PhotoCache.kt  PictureCache.kt
photoselector/src/main/java/com/kelin/photoselector/callback/: BaseCallback.kt  LeakProofCallback.kt
photoselector/src/main/java/com/kelin/photoselector/callback/factory/: Android12SelectPictureCallbackFactory.kt  CallbackFactory.kt  PermissionCallbackFactory.kt  SelectPictureCallbackFactory.kt  TakePictureCallbackFactory.kt
photoselector/src/main/java/com/kelin/photoselector/loader/: AlbumManager.kt  AlbumPictureLoadCallback.kt
photoselector/src/main/java/com/kelin/photoselector/model/: Album.kt  AlbumNameTransformer.kt  AlbumType.kt  NameTransformer.kt  Photo.kt  PhotoImpl.kt  Picture.kt  PictureType.kt  PictureWrapper.kt
photoselector/src/main/java/com/kelin/photoselector/option/: AlbumOption.kt
photoselector/src/main/java/com/kelin/photoselector/ui/: AlbumFragment.kt  AlbumsDialog.kt  AlbumsListView.kt  BasePhotoSelectorFragment.kt  PhotoImageView.kt  PhotoMask.kt  PhotoPreviewFragment.kt  PhotoSelectorActivity.kt  PhotoTargetView.kt  PlayVideoFragment.kt  ProgressDialog.kt
photoselector/src/main/java/com/kelin/photoselector/utils/: BitmapUtil.kt  PhotoSelectorHelper.kt
photoselector/src/main/java/com/kelin/photoselector/widget/: AlbumsDialog.kt  AlbumsListView.kt  PhotoImageView.kt  PhotoMask.kt  PhotoTargetView.kt  ProgressDialog.kt
photoselector/src/main/res/anim/: anim_kelin_photo_selector_translate_y0_y100_300.xml  anim_kelin_photo_selector_translate_y100_y0_300.xml
photoselector/src/main/res/color/: selector_kelin_photo_done_button_text.xml
photoselector/src/main/res/drawable/: ic_kelin_photo_selector_albums_header.xml  ic_kelin_photo_selector_camera.xml  selector_kelin_photo_selector_checker_bg.xml  selector_kelin_photo_selector_done_button_bg.xml  selector_kelin_photo_selector_photo_mask.xml
photoselector/src/main/res/drawable-v21/: selector_kelin_photo_selector_done_button_bg.xml
photoselector/src/main/res/layout/: activity_kelin_photo_selector_list.xml  activity_kelin_photo_selector_photo_common.xml  activity_kelin_photo_selector_photo_preview.xml  dialog_kelin_photo_selector_albums.xml  dialog_kelin_photo_selector_progress.xml  exo_player_control_view.xml  fragment_kelin_photo_selector_album.xml  fragment_kelin_photo_selector_play_video.xml  holder_kelin_photo_selector_album.xml  holder_kelin_photo_selector_picture.xml  holder_kelin_photo_take_picture.xml  view_kelin_photo_selector_photo_target_view.xml  view_kelin_photo_selector_photo_view.xml
photoselector/src/main/res/layout-v24/: fragment_kelin_photo_selector_play_video.xml
photoselector/src/main/res/values/: strings.xml  styles.xml
photoselector/src/main/res/values-zh/: strings.xml
photoselector/src/test/java/com/kelin/photoselector/: ExampleUnitTest.kt
